com2sec Net  default       pub
group   NetGroup v1            Net
group   NetGroup v2c          Net
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
access  NetGroup   ""      any       noauth    exact  all    none   all
group NetGroup  v1        Net
group NetGroup  v2c       Net
view all    included  .1                               80
sysLocation CentOS 7, Home
sysContact Abhishek Kapoor <kapoor.abhishek@outlook.com>
